<!DOCTYPE html>
<html>
    <head>
	     <meta charset="UTF-8">
		  <title>novadays</title>
		  <style>
        h1{
        text-align: center;
        font-size: 22px;
    }
    h2{
        text-align: center;
    }
     .dodo2{
    font-style: italic;
}
    h2{
    	text-align: center;
    }

    a{text-decoration: none;}
    }
    ul {
    	list-style: none;
    	padding: 0;
    }

    .one{
    	
    	background: gray;
    	 width:270px;
    }
    .two{
    	background-clip: content-box;
    	background: white;
    	 width: 200px;
    }
    .shot {
    	background: red;
    	width:230px;
    }
    .long{
    cursor: pointer;
    }
    .qwer{
    	background: gray;
    	width: 230px;
    }
    .qwert{
    	background: gray;
    	width: 230px;
    }
    .qwerty{
    	background: gray;
    	width: 230px;
    }
   
    
    

</style>
		    </head>
 <body>
  <h1 id="rap1">Сьогодення Вінтоняка Романа Дмитровича</h1>
   <a class="dodo2" href="index.html">Назад на головну</a>
  <h2>Мій типовий список покупок</h2>
  <ul>
      <li class="one">Молочні продукти</li>
	  <ul type="circle">
	  <li class="two">Сир</li>
	  <li class="qwer">Молоко</li>
	  <li class="two">Масло</ul>
      <li class="one">Мясні продукти</li>
	  <ul type="circle">
	  <li class="two">Ковбаса студентська</li>
	  <li class="qwert">2кг шашлика</li>
	  <li class="two">Сосиcки на гриль</li></ul> 
      <li class="one">Овочі</li>
	  <ul type="circle">
	  <li class="two">Огірок</li>
	  <li class="qwerty">Помідори</li>
	  <li class="two">Перець червоний</li></ul>  
      <li class="one">Крем для рук</li>
      <li class="two">Видро 5л</li>      
      <li class="one">Кока-кола 10шт</li>
      <li class="two">Чипси середні 4шт</li>
      <li class="one">Пиво 0.5л 2шт</li>
      <li class="two">1кг цукерок"Ромашка"</li>
      <li class="one">4кг гречки</li>
      <li class="two">Морозиво 10шт</li>
  </ul>

  <h2>Мій yлюблений дисерт</h2>
  <h3>Торт Наполеон</h3>
  <ol>
      <li>Приготувати тісто</li>
	  <ol start="1">
	  <li>Вливаємо в миску теплу воду</li>
	  <li>Додаємо сіль, масло, цукор і дріжджі</li>
	  <li>Добре розмішуємо, додаючи 4-5 ст. ложок борошна.</li>
	  <li>Додаємо склянку окропу, добре перемішуємо.</li>
	  <li>Перемішуємо</li>
	  </ol>
	  
	  <li>Приготувати крем</li>
	  <ol start="1">
	  <li>Взяти 2 яйця</li>
	  <li>Збити міксером білки.</li>
	  <li>До білків всипати цукор.</li>
	  <li>Туди ж додати лимонну кислоту.</li>
	  <li>І ще трохи збити міксером.</li>
	  </ol>
	  <li class="long">У формочку налити масла і поскласти тісто</li>
	  <li class="shot">Вікдрити духовку і включити 90</li>
	  <li class="long">Вийняти через 10хв і дати остити</li>
	  <li>Взяти 3 коржі та їх зєднати</li> 
      <li>Перемаситити їх</li>
	  <li>Покласти фрукти</li>
	  <li>Посипати кокосовов стружков</li>
      <li>Покласти у холодне місце щоб остив крем</li>
	 
	 
	  </body>
	  </html>
  